<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/ic_back"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/titleHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivBack"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/font_bold"
        android:gravity="center_horizontal"
        android:text="Attendance History"
        android:textColor="@color/text_color"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/frAbsent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleHistory"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/bg_list_course"
        android:paddingHorizontal="@dimen/_12sdp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAbsent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_background_app"
            android:layout_marginTop="@dimen/_16sdp"
            android:paddingHorizontal="@dimen/_1sdp"
            android:overScrollMode="never"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_student" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loadingView"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_colorFilter="@color/color_theme_app"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading" />
    </FrameLayout>
</RelativeLayout>